{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"netfwd": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"algorithm": "cpp",
			"list": "cpp",
			"concepts": "cpp",
			"numeric": "cpp",
			"text_encoding": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"source_location": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		},
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}