/****************************************************************************
** Meta object code from reading C++ file 'enhanced_lan_discovery.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.17)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'enhanced_lan_discovery.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.17. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_EnhancedLANDiscovery_t {
    QByteArrayData data[16];
    char stringdata0[203];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_EnhancedLANDiscovery_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_EnhancedLANDiscovery_t qt_meta_stringdata_EnhancedLANDiscovery = {
    {
QT_MOC_LITERAL(0, 0, 20), // "EnhancedLANDiscovery"
QT_MOC_LITERAL(1, 21, 14), // "peerDiscovered"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 8), // "peerName"
QT_MOC_LITERAL(4, 46, 12), // "QHostAddress"
QT_MOC_LITERAL(5, 59, 2), // "ip"
QT_MOC_LITERAL(6, 62, 4), // "port"
QT_MOC_LITERAL(7, 67, 13), // "peerConnected"
QT_MOC_LITERAL(8, 81, 12), // "scanProgress"
QT_MOC_LITERAL(9, 94, 13), // "currentSubnet"
QT_MOC_LITERAL(10, 108, 12), // "totalSubnets"
QT_MOC_LITERAL(11, 121, 13), // "scanCompleted"
QT_MOC_LITERAL(12, 135, 10), // "peersFound"
QT_MOC_LITERAL(13, 146, 17), // "processNextSubnet"
QT_MOC_LITERAL(14, 164, 19), // "onDiscoveryResponse"
QT_MOC_LITERAL(15, 184, 18) // "attemptAutoConnect"

    },
    "EnhancedLANDiscovery\0peerDiscovered\0"
    "\0peerName\0QHostAddress\0ip\0port\0"
    "peerConnected\0scanProgress\0currentSubnet\0"
    "totalSubnets\0scanCompleted\0peersFound\0"
    "processNextSubnet\0onDiscoveryResponse\0"
    "attemptAutoConnect"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_EnhancedLANDiscovery[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   49,    2, 0x06 /* Public */,
       7,    3,   56,    2, 0x06 /* Public */,
       8,    2,   63,    2, 0x06 /* Public */,
      11,    1,   68,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      13,    0,   71,    2, 0x08 /* Private */,
      14,    0,   72,    2, 0x08 /* Private */,
      15,    0,   73,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, 0x80000000 | 4, QMetaType::UShort,    3,    5,    6,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 4, QMetaType::UShort,    3,    5,    6,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    9,   10,
    QMetaType::Void, QMetaType::Int,   12,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void EnhancedLANDiscovery::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EnhancedLANDiscovery *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->peerDiscovered((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QHostAddress(*)>(_a[2])),(*reinterpret_cast< quint16(*)>(_a[3]))); break;
        case 1: _t->peerConnected((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QHostAddress(*)>(_a[2])),(*reinterpret_cast< quint16(*)>(_a[3]))); break;
        case 2: _t->scanProgress((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: _t->scanCompleted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->processNextSubnet(); break;
        case 5: _t->onDiscoveryResponse(); break;
        case 6: _t->attemptAutoConnect(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (EnhancedLANDiscovery::*)(const QString & , const QHostAddress & , quint16 );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EnhancedLANDiscovery::peerDiscovered)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (EnhancedLANDiscovery::*)(const QString & , const QHostAddress & , quint16 );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EnhancedLANDiscovery::peerConnected)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (EnhancedLANDiscovery::*)(int , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EnhancedLANDiscovery::scanProgress)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (EnhancedLANDiscovery::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&EnhancedLANDiscovery::scanCompleted)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject EnhancedLANDiscovery::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_EnhancedLANDiscovery.data,
    qt_meta_data_EnhancedLANDiscovery,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *EnhancedLANDiscovery::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EnhancedLANDiscovery::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EnhancedLANDiscovery.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int EnhancedLANDiscovery::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void EnhancedLANDiscovery::peerDiscovered(const QString & _t1, const QHostAddress & _t2, quint16 _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void EnhancedLANDiscovery::peerConnected(const QString & _t1, const QHostAddress & _t2, quint16 _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void EnhancedLANDiscovery::scanProgress(int _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void EnhancedLANDiscovery::scanCompleted(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
